# JUnitInBase

JUnitInBase/: README.md  pom.xml
JUnitInBase/src/main/java/com/beecrowd/bee1000/: Greeter.java  Main.java
JUnitInBase/src/main/java/com/beecrowd/bee1001/: Calculator.java  Main.java
JUnitInBase/src/main/java/com/beecrowd/bee1002/: Circle.java  Main.java
JUnitInBase/src/main/java/com/beecrowd/bee1003/: Main.java
JUnitInBase/src/main/java/com/beecrowd/bee1004/: Main.java
JUnitInBase/src/main/java/com/beecrowd/bee1005/: Main.java  StudentGrade.java
JUnitInBase/src/main/java/com/beecrowd/bee1006/: Main.java  StudentGrade.java
JUnitInBase/src/main/java/com/beecrowd/bee1007/: Main.java  Product.java
JUnitInBase/src/main/java/com/example/sample/: BaseClass.java  Calculator.java
JUnitInBase/src/main/java/com/example/sample/healthcheck/: BMICalculator.java  Coder.java  DietPlan.java  DietPlanner.java  Gender.java
JUnitInBase/src/main/java/com/junit/sample/: BaseClass.java  Calculator.java
JUnitInBase/src/main/java/com/junit/sample/healthcheck/: BMICalculator.java  Coder.java  DietPlan.java  DietPlanner.java  Gender.java
JUnitInBase/src/test/java/com/beecrowd/bee1000/: Bee1000Steps.java  GreeterSteps.java  RunCucumberTest.java
JUnitInBase/src/test/java/com/beecrowd/bee1001/: Bee1001Steps.java  CalculatorSteps.java  MainTest.java  RunCucumberTest.java
JUnitInBase/src/test/java/com/beecrowd/bee1002/: Bee1002Steps.java  CircleSteps.java  RunCucumberTest.java
JUnitInBase/src/test/java/com/beecrowd/bee1003/: Bee1003Steps.java  CalculatorSteps.java  RunCucumberTest.java
JUnitInBase/src/test/java/com/beecrowd/bee1004/: Bee1004Steps.java  CalculatorSteps.java  RunCucumberTest.java
JUnitInBase/src/test/java/com/beecrowd/bee1005/: Bee1005Steps.java  RunCucumberTest.java  StudentGradeSteps.java
JUnitInBase/src/test/java/com/beecrowd/bee1006/: Bee1006Steps.java  RunCucumberTest.java  StudentGradeSteps.java
JUnitInBase/src/test/java/com/beecrowd/bee1007/: Bee1007Steps.java  ProductSteps.java  RunCucumberTest.java
JUnitInBase/src/test/java/com/example/sample/: AssertAllTest.java  AssertNullTest.java  AssertTimeoutTest.java  AssertTricks.java  BeforeAfterAllExample.java  BeforeEachAfterEach.java  CalculatorParameterizedTest.java  CalculatorTest.java  DynamicCasesTest.java  DynamicTest.java  DynamicTestExample.java  LambdaExpressionTest.java  MyNestedTest.java  MyNestedTests.java  NestedBeforeEachAfterEachTest.java  ParameterizedCalculatorTest.java  ParameterizingTest.java  Util.java
JUnitInBase/src/test/java/com/junit/sample/: AssertAllTest.java  AssertNullTest.java  AssertSimpleTricks.java  AssertTimeoutTest.java  AssertTricks.java  BeforeAfterAllExample.java  BeforeEachAfterEach.java  DynamicTest.java  LambdaExpressionTest.java  MyNestedTest.java  NestedBeforeEachAfterEachTest.java  ParameterizingTest.java  Util.java
JUnitInBase/src/test/java/com/junit/sample/assert_examples/: AssertAllTest.java  AssertException.java  AssertNullTest.java  AssertSimpleTricks.java  AssertTimeoutTest.java
JUnitInBase/src/test/java/com/junit/sample/before_after_class_test_examples/: BeforeAfterAllExample.java  BeforeEachAfterEach.java
JUnitInBase/src/test/java/com/junit/sample/dynamic_examples/: DynamicTest.java
JUnitInBase/src/test/java/com/junit/sample/lambda_examples/: LambdaExpressionTest.java
JUnitInBase/src/test/java/com/junit/sample/nested_tests/: MyNestedTest.java  NestedBeforeEachAfterEachTest.java
JUnitInBase/src/test/java/com/mockito/sample/: ArgumentMatchingTest.java  BasicMockito.java  BeginnerMockito.java  PartialMockingSpiesTest.java  README.md  VerifyMethodCallsTest.java
JUnitInBase/src/test/resources/: test-data.csv
JUnitInBase/src/test/resources/com/beecrowd/bee1000/: greeter.feature
JUnitInBase/src/test/resources/com/beecrowd/bee1003/: calculator.feature
JUnitInBase/src/test/resources/com/beecrowd/bee1005/: StudentGrade.feature
JUnitInBase/src/test/resources/com/beecrowd/bee1006/: StudentGrade.feature
JUnitInBase/src/test/resources/com/beecrowd/bee1007/: Product.feature
(+24 files in other folders)
